<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitterH">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QSplitter" name="splitterV">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>3</number>
       </property>
       <widget class="ImageView" name="image_view"/>
       <widget class="PlotWidget" name="stream_plot"/>
      </widget>
      <widget class="ParameterTree" name="parameterTree"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoadStreamAs">
     <property name="title">
      <string>Load Stream as...</string>
     </property>
     <addaction name="action_load_ref_stream"/>
     <addaction name="action_load_test_stream"/>
    </widget>
    <addaction name="action_load_cxi"/>
    <addaction name="action_load_geom"/>
    <addaction name="menuLoadStreamAs"/>
    <addaction name="separator"/>
    <addaction name="actionLoadState"/>
    <addaction name="actionSaveState"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_show_stream_table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load_cxi">
   <property name="text">
    <string>Load CXI</string>
   </property>
   <property name="toolTip">
    <string>Load single cxi file</string>
   </property>
   <property name="statusTip">
    <string>Load single cxi file</string>
   </property>
  </action>
  <action name="action_load_geom">
   <property name="text">
    <string>Load Geometry</string>
   </property>
   <property name="toolTip">
    <string>Load geometry file (support CrystFEL, Cheetah and psana format)</string>
   </property>
   <property name="statusTip">
    <string>Load geometry file (support CrystFEL, Cheetah and psana format)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_show_stream_table">
   <property name="text">
    <string>Show stream table</string>
   </property>
   <property name="statusTip">
    <string>Show stream table</string>
   </property>
  </action>
  <action name="action_load_ref_stream">
   <property name="text">
    <string>ref stream</string>
   </property>
  </action>
  <action name="action_load_test_stream">
   <property name="text">
    <string>test stream</string>
   </property>
  </action>
  <action name="actionTest_stream_2">
   <property name="text">
    <string>test stream 2</string>
   </property>
  </action>
  <action name="actionTest_stream_3">
   <property name="text">
    <string>test stream 3</string>
   </property>
  </action>
  <action name="actionLoadState">
   <property name="text">
    <string>Load State</string>
   </property>
  </action>
  <action name="actionSaveState">
   <property name="text">
    <string>Save State</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QTreeWidget</extends>
   <header>pyqtgraph.parametertree</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
