<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stream Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="plotHistButton">
         <property name="text">
          <string>Plot Histogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportDataButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Export Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="centeringAnaButton">
         <property name="text">
          <string>Centering Type Analysis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>77</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;border:0;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="table">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Frame</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dataset</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a_star/um^-1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>b_star/um^-1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>c_star//um^-1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a_star_err</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>b_star_err</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>c_star_err</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>reflections</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>peaks</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>paired peaks</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>I-type peaks</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>C-type peaks</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>A-type peaks</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>B-type peaks</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
